log syslog all;

router id 192.168.50.75;

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

# Disable automatically generating direct routes to all network interfaces.
protocol direct {
        disabled;               # Disable by default
}

# Forbid synchronizing BIRD routing tables with the OS kernel.
protocol kernel {
        import none;      # Import to table, default is import all
        export none;      # Export to protocol. default is export none
}

# Static IPv4 routes.
protocol static {
      route 10.217.0.0/16 via "cilium_host";
}

# BGP peers
protocol bgp uplink0 {
      description "BGP uplink 0";
      local 192.168.50.75 as 65000;
      neighbor 192.168.50.77 as 65001;
      # password {{ NEIGHBOR_PWD }};

      import filter {reject;};
      export filter {accept;};
}
